<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Imgal stylesheet -->
    <link rel="stylesheet" href="css/imgal.min.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-one-body">
    <main class="home overflow-x-hidden">
        <!-- start header -->
        <header class="bg-white header">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="z-1 position-relative">contact us</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start banner -->
        <section class="home-banner position-relative">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-banner-wrapper row align-items-center">
                            <div class="col-12 col-lg-6 col-xl-7 home-banner-text-col position-relative">
                                <div class="sub-heading d-flex align-items-center">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>I AM DESIGNER</p>
                                </div>
                                <div class="animate-heading">
                                    <h1 class="black-color h1 home-one-title ah-headline">Creative Design and Web <span
                                        class="orange-color"><span class="ah-words-wrapper"> 
                                            <b class="is-visible"> Solutions</b>
                                            <b>Design</b>
                                        </span></span> 
                                        <br>
                                    </h1>
                                </div>
                                <p class="h5 line-height-7 mt-20 secondary-black fw-400">
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                    minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
                                    dolor repellendus. Temporibus autem quibusdam et.
                                </p>
                                <a class="btn_effect btn home-banner-btn orange-btn mt-50" href="resume.html"><span
                                        class="z-1 position-relative">Download My CV</span>
                                </a>
                                <div class="banner-particle-one-container">
                                    <img class="position-absolute banner-particle-one d-none d-lg-inline"
                                        src="img/particleOne.png" alt="banner particle one">
                                </div>
                                <div class="banner-particle-two-container">
                                    <img class="position-absolute banner-particle-two delay-one"
                                        src="img/particleTwo.png" alt="banner particle two">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 text-center position-relative home-banner-img-col">
                                <div class="banner-particle-one-container">
                                    <img class="position-absolute banner-particle-one d-lg-none"
                                        src="img/particleOne.png" alt="banner particle one">
                                </div>

                                <img class="position-absolute home-banner-shape bg-move-3d"
                                    src="img/homeNannerShape.png" alt="banner-shape">
                                <img class="img-fluid position-relative z-index-10 home-banner-img"
                                    src="img/bannerImg.png" alt="banner-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home-banner -->
        <!-- start about me -->
        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row align-items-center">
                            <div class="about-image-col col-12 col-lg-6 text-center">
                                <div class="img-overlay mx-auto mx-lg-0">
                                    <img class="img-fluid" src="img/about.png" alt="about image">
                                </div>
                            </div>
                            <div class="about-text-col col-12 col-lg-6">
                                <div class="about-text-top">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>About Me</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            I Can Design Anything You Want
                                        </h2>
                                    </div>
                                    <p class="secondary-black line-height-7 mt-20">
                                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                        minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                                        omnis dolor repellendus. Temporibus autem quibusdam et aut officiis. Nam libero
                                        tempore, cum soluta
                                        nobis est eligendi optio cumque nihil impedit.
                                    </p>
                                </div>
                                <div class="row row-mobile-margin gy-3 gy-sm-0 mt-50">
                                    <div class="col-12 col-sm-6 col-lg-6 d-flex align-items-center">
                                        <div class="mr-10">
                                            <img src="img/aboutIconOne.png" alt="about icon one">
                                        </div>
                                        <div class="about-complete-project">
                                            <h4 class="fw-700 orange-color h4"><span class="counter">350</span>+</h4>
                                            <h4 class="fw-500 black-color h4">Complete Project</h4>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-lg-6 d-flex align-items-center">
                                        <div class="mr-10">
                                            <img src="img/aboutIconTwo.png" alt="about icon two">
                                        </div>
                                        <div class="about-years-experience">
                                            <h4 class="fw-700 orange-color h4"><span class="counter">16</span>+</h4>
                                            <h4 class="fw-500 black-color h4">Year of experience</h4>
                                        </div>
                                    </div>
                                </div>
                                <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1500"
                                    class="row flex-column row-mobile-margin mt-50">
                                    <div class="col-12 mb-0 mb-20 ">
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-lg-6">
                                                <div class="mb-20 d-flex align-items-center">
                                                    <i class="fa-regular fa-square-check mr-10 h6 orange-color"></i>
                                                    <p>Work simple and cline design</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-6">
                                                <div class="mb-20 d-flex align-items-center">
                                                    <i class="fa-regular fa-square-check mr-10 h6 orange-color"></i>
                                                    <p>Web Design Full stack</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="row">
                                            <div class="col-12 col-sm-6 col-lg-6">
                                                <div class="d-flex align-items-center mb-20">
                                                    <i class="fa-regular fa-square-check mr-10 h6 orange-color"></i>
                                                    <p>New idea and user friendly design</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-sm-6 col-lg-6">
                                                <div class="d-flex align-items-center">
                                                    <i class="fa-regular fa-square-check mr-10 h6 orange-color"></i>
                                                    <p>Unlimited Revisions</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                                    class="btn btn_effect home-banner-btn orange-btn mt-50" href="resume.html"><span
                                        class="position-relative z-1">Download My CV</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start services -->
        <section class="services">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading-middle">
                            <div class="sub-heading d-flex align-items-center mx-auto">
                                <img src="img/orangeDot.png" alt="orange-dot">
                                <p>My Service</p>
                            </div>
                            <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                Services I offer
                            </h2>
                        </div>
                        <div class="service-grid-container mt-50 row-mobile-margin">
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceOne.png" alt="service-img-one">
                                <h3 class="h3 fw-500 service-item-heading black-color">UI/UX Design</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceTwo.png" alt="service-img-two">
                                <h3 class="h3 fw-500 service-item-heading black-color">Mobile App</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceThree.png" alt="service-img-three">
                                <h3 class="h3 fw-500 service-item-heading black-color">Graphic Design</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceFour.png" alt="service-img-four">
                                <h3 class="h3 fw-500 service-item-heading black-color">Web Developer</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceFive.png" alt="service-img-five">
                                <h3 class="h3 fw-500 service-item-heading black-color">SEO Optimisation</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceSix.png" alt="service-img-six">
                                <h3 class="h3 fw-500 service-item-heading black-color">WordPress Developer</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img//serviceSeven.png" alt="service-img-seven">
                                <h3 class="h3 fw-500 service-item-heading black-color">App Development</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                            <div class="service-grid-item text-center">
                                <img class="service-item-img" src="img/serviceEight.png" alt="service-img-eight">
                                <h3 class="h3 fw-500 service-item-heading black-color">Business Strategy</h3>
                                <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                    Hen our power of choice is untrammelled and when nothing prevents our being able
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end services -->
        <!-- start resume -->
        <section class="resume">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="resume-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Resume</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    10+ YEARS OF EXPERIENCE
                                </h2>
                            </div>
                            <div class="row mt-50 row-mobile-margin">
                                <div class="col-12 col-lg-2">
                                    <div
                                        class="resume-topics h-100 flex-column justify-content-center position-relative">
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-one fw-500 text-black position-absolute">
                                            Education</h3>
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-two fw-500 text-black position-absolute">
                                            Software Skills
                                        </h3>
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-three fw-500 text-black position-absolute">
                                            Experience</h3>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <!-- resume education row -->
                                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="800"
                                        class="resume-education bg-white">
                                        <div class="row">
                                            <!-- education first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    BSc in Computer Science
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    University of ULAV (2018 - 2022)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- education second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    AS - Science & Information
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    University of ULAV (2016 - 2018)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- education third column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Secondary School Education
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Kindergarten (2006 - 2016)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- resume skills row -->
                                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="800"
                                        class="resume-skills bg-white mt-4">
                                        <div class="row">
                                            <!-- skills first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    UI/UX Design
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        Figma
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        90%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Adobe XD
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        85%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Photoshop
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        80%
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- skills second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Web Developer
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        WordPress
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        90%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Mockplus
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        85%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Weebly
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        80%
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- skills thirdt column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    App Development
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        Quixy
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        92%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        AppyPie
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        87%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        iBuildApp
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        82%
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- resume experience row -->
                                    <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="800"
                                        class="resume-education mt-4 bg-white">
                                        <div class="row">
                                            <!-- experience first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Web Developer & Trainer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Brac Developer Team - (2012 - 2016)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- experience second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Front-end Developer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Brane - (2020 - 2011)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- experience third column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    UI/UX Designer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Google Out Tech - (2017 - Present)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start testimonial -->
        <section class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Testimonial</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    Client Feedback
                                </h2>
                            </div>
                            <div class="testimonial-list-container row-mobile-margin mt-50">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialOne.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">John K. Meraz</h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">CTO, Xyz Group</p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialTwo.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Johan Smith</h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">CEO, Abc Agency
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialThree.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Robert E. Wolf </h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">Director, Techso
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="testimonial-card">
                                            <div class="bio d-flex align-items-center">
                                                <img class="bio-img" src="img/testimonialThree.png"
                                                    alt="testimonial-image">
                                                <div>
                                                    <h3 class="h3 fw-500 line-height-3 black-color">Robert E. Wolf </h3>
                                                    <p class="p fw-400 line-height-7 secondary-black">Director, Techso
                                                    </p>
                                                </div>
                                            </div>
                                            <p class="p line-height-7 fw-400 secondary-black mt-20">
                                                “Contrary to popular belief, Lorem Ipsum is not simply random text. It
                                                has roots in a piece of classical Latin literature fr45 BC, mak it over
                                                2000 years old.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->
        <!-- start portfolio gallery -->
        <section class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Portfolio</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    VISIT MY PORTFOLIO
                                </h2>
                            </div>
                            <div class="mt-50 row-mobile-margin">
                                <div class="controls d-flex justify-content-center flex-wrap gap-1 gap-lg-4 mb-45">
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".all">All</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".ui">UI/Ux Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".branding">Branding Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".graphic">Graphic Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".app">App Development</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".web">Web Design</button>
                                </div>
                                <div class="portfolio-massonary-container">
                                    <div class="portfolio-massonary-items mix ui all position-relative">
                                        <img class="img-fluid" src="img/portfolioOne.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix graphic all position-relative">
                                        <img class="img-fluid" src="img/portfolioTwo.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix ui graphic all position-relative">
                                        <img class="img-fluid" src="img/portfolioThree.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix web all position-relative">
                                        <img class="img-fluid" src="img/portfolioFour.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix app all position-relative">
                                        <img class="img-fluid" src="img/portfolioFive.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix branding all position-relative">
                                        <img class="img-fluid" src="img/portfolioSix.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix web all position-relative">
                                        <img class="img-fluid" src="img/portfolioSeven.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-items mix app all position-relative">
                                        <img class="img-fluid" src="img/portfolioEight.png" alt="portfolio-img">
                                        <div class="portfolio-card-overlay w-100 position-absolute top-0">
                                        </div>
                                        <div
                                            class="d-flex w-100 position-absolute bottom-0 left-0 justify-content-center align-items-center">
                                            <div class="position-absolute mx-auto portfolio-card-overlay-contents">
                                                <p class="text-white fw-400 line-height-7">Graphic Design</p>
                                                <a href="portfolioDetails.html"
                                                    class="h4 text-white fw-600 line-height-3">
                                                    The best way to impress your web
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio gallery -->
        <!-- start partners -->
        <section class="partners">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="partners-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Partners</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    REPUTED PARTNER
                                </h2>
                            </div>
                            <div class="partner-list-container row-mobile-margin mt-50">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerOne.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerTwo.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerThree.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerFour.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerFive.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerOne.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-card">
                                            <img class="text-center img-fluid partner-img" src="img/partnerTwo.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partners -->
        <!-- start blog -->
        <section class="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Blog</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    LATEST BLOG
                                </h2>
                            </div>
                            <div class="blogs-container row-mobile-margin mt-50">
                                <div class="card p-0 blog-card">
                                    <div class="img-overlay">
                                        <img src="img/blogOne.png" class="card-img-top img-fluid blog-card-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-body">
                                        <p class="p font-urbanist line-height-7 blog-card-date fw-400 mb-20">20 January,
                                            2023
                                        </p>
                                        <a href="blogDetails.html">
                                            <h3 class="card-title h3 fw-600 line-height-3 black-color">Become a UX/UI
                                                Designer With Career Foundry.</h3>
                                        </a>
                                        <a href="blogDetails.html">
                                            <div class="blog-card-btn d-flex align-items-center mt-4">
                                                <span
                                                    class="blog-card-btn-text mr-10 .font-urbanist fw-600 line-height-7 orange-color">Read
                                                    More</span>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="card p-0 blog-card">
                                    <div class="img-overlay">
                                        <img src="img/blogTwo.png" class="card-img-top img-fluid blog-card-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-body">
                                        <p class="p font-urbanist line-height-7 blog-card-date fw-400 mb-20">15 January,
                                            2023
                                        </p>
                                        <a href="blogDetails.html">
                                            <h3 class="card-title h3 fw-600 line-height-3 black-color">The Best App
                                                Development For Your Business.</h3>
                                        </a>
                                        <a href="blogDetails.html">
                                            <div class="blog-card-btn d-flex align-items-center mt-4">
                                                <span
                                                    class="blog-card-btn-text mr-10 .font-urbanist fw-600 line-height-7 orange-color">Read
                                                    More</span>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="card p-0 blog-card">
                                    <div class="img-overlay">
                                        <img src="img/blogThree.png" class="card-img-top img-fluid blog-card-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-body">
                                        <p class="p font-urbanist line-height-7 blog-card-date fw-400 mb-20">08 January,
                                            2023
                                        </p>
                                        <a href="blogDetails.html">
                                            <h3 class="card-title h3 fw-600 line-height-3 black-color">The Best
                                                Portfolio For Agency Design.</h3>
                                        </a>
                                        <a href="blogDetails.html">
                                            <div class="blog-card-btn d-flex align-items-center mt-4">
                                                <span
                                                    class="blog-card-btn-text mr-10 .font-urbanist fw-600 line-height-7 orange-color">Read
                                                    More</span>
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog -->
        <!-- start contact -->
        <section class="home-contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-contact-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Contact</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    I WANT TO HEAR FROM YOU
                                </h2>
                            </div>
                            <div class="home-contact-info-container row row-mobile-margin mt-50 align-items-start">
                                <div class="col-12 col-md-8">
                                    <form>
                                        <div class="row g-4">
                                            <div class="col-12 col-sm-6">
                                                <input type="text" class="form-control home-contact-input"
                                                    placeholder="Your Name">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <input type="email" class="form-control home-contact-input"
                                                    placeholder="Your Email">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <input type="tel" class="form-control home-contact-input"
                                                    placeholder="Your phone">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <input type="text" class="form-control home-contact-input"
                                                    placeholder="Subject">
                                            </div>
                                            <div class="col-12">
                                                <textarea placeholder="Message"
                                                    class="form-control home-contact-input"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <div class="col-12">
                                                    <button type="submit"
                                                        class="btn orange-btn btn_effect row-mobile-margin mt-30"><span
                                                            class="z-1 position-relative">Send Me
                                                            Message</span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-12 col-md-4 home-contact-icon-container">
                                    <div class="row row-mobile-margin gy-3 gy-sm-0">
                                        <div class="col-12 d-flex align-items-center">
                                            <div class="mr-10">
                                                <div class="light-orange-bg-icon">
                                                    <i class="fa-solid fa-location-dot orange-color"></i>
                                                </div>
                                            </div>
                                            <div class="about-complete-project">
                                                <h4 class="fw-500 black-color h4">Address</h4>
                                                <p class="fw-400 secondary-black">
                                                    <a href="geo:37.7749,-122.4194">
                                                        202 Dog Hill Lane Beloit, KS 67420
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex align-items-center row-mobile-margin mt-50">
                                            <div class="mr-10">
                                                <div class="light-orange-bg-icon">
                                                    <i class="fa-solid fa-phone-volume orange-color"></i>
                                                </div>
                                            </div>
                                            <div class="about-years-experience">
                                                <h4 class="fw-500 black-color h4">Phone</h4>
                                                <p class="fw-400 secondary-black">
                                                    <a href="tel:+01589634755">+01589634755</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex align-items-center row-mobile-margin mt-50">
                                            <div class="mr-10">
                                                <div class="light-orange-bg-icon">
                                                    <i class="fa-solid fa-envelope orange-color"></i>
                                                </div>
                                            </div>
                                            <div class="about-years-experience">
                                                <h4 class="fw-500 black-color h4">Email</h4>
                                                <p class="fw-400 secondary-black">
                                                    <a href="mailto:credesign@gmail.com">
                                                        credesign@gmail.com
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="footer-col-one">
                                    <img src="img/LogoWhite.png" class="footer-logo" alt="footer logo">
                                    <p class="p text-white line-height-7 mb-30 footer-col-one-texts">
                                        At vero eos et accusamus et iusto odio dign ducimus qui blanditiis praesentium
                                        volup deleniti atque corrupti quos dolores et molestias excepturi sint occaecati
                                    </p>
                                    <h3 class="h3 fw-500 line-height-3 text-white fw-500">
                                        credesign@gmail.com
                                    </h3>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Explore Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    My Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">UI/UX
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Mobile
                                                App</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Graphics
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Web
                                                Developer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Follow me
                                </h4>
                                <div class="footer-social-media">
                                    <ul class="footer-social-container d-flex align-items-center mb-35">
                                        <li class="footer-social-item-2">
                                            <a href="https://www.facebook.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-facebook-f text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://twitter.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-twitter text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://dribbble.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-dribbble text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://www.behance.net/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-behance text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-contact">
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-location-dot footer-contact-icon mr-10 orange-color"></i>
                                        <p class="p text-white line-height-7 fw-400">
                                            202 Dog Hill Lane Beloit,KS 67420
                                        </p>
                                    </div>
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-phone-volume footer-contact-icon mr-10 orange-color"></i>
                                        <p>
                                            <a class="p text-white line-height-7 fw-400" href="tel:1-800-915-6270">
                                                1-800-915-6270
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <ul class="d-flex justify-content-sm-end">
                                        <li class="mr-100">
                                            <a class="text-white p" href="termsandconditions.html">
                                                Terms & Condition
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-white p" href="privacypolicy.html">
                                                Privacy policy
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>
    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>

</html>