<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Services Details</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&family=Urbanist:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Imgal stylesheet -->
    <link rel="stylesheet" href="css/imgal.min.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="blogs-body position-relative">
    <main class="blog-page">
        <!-- start header -->
        <header class="position-absolute top-0 left-0 w-100 mt-25">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none position-relative z-1">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block position-relative z-1">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a></li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="z-1 position-relative">contact us</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start inner page hero section -->
        <section class="inner-page-hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading-middle">
                            <div class="sub-heading d-flex align-items-center mx-auto">
                                <img src="img/orangeDot.png" alt="orange-dot">
                                <p>Services</p>
                            </div>
                            <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                Services details
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end inner page hero section -->
        <!-- start service details -->
        <section class="service-details">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row g-3 g-lg-5 align-items-center">
                            <div class="about-image-col col-12 col-lg-6 text-center">
                                <div class="img-overlay mx-auto mx-lg-0">
                                    <img class="img-fluid" src="img/contactThreeImg.png" alt="about image">
                                </div>
                            </div>
                            <div class="about-text-col col-12 col-lg-6">
                                <div class="about-text-top">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Service</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            Web Design & Development
                                        </h2>
                                    </div>
                                    <p class="secondary-black line-height-7 mt-20">
                                        Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                        minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
                                        omnis
                                        dolor repellendus. Temporibus autem quibusdam et aut officiis. Nam libero
                                        tempore,
                                        cum soluta nobis est eligendi optio cumque nihil impedit.
                                    </p>
                                    <p class="secondary-black line-height-7 mt-20">
                                        Aenean vulputate turpis et ex euismod facilisis. Nunc mollis mauris lacus. In commodo nulla diam, ut faucibus orci sodales eget. Nullam egestas, arcu vel mollis lacinia, neque lorem pharetra erat, ac viverra erat enim laoreet est.
                                    </p>
                                    <p class="secondary-black line-height-7 mt-20">
                                        Cras ultrices ut ex a laoreet. Nunc sit amet justo pulvinar erat accumsan ultrices. Donec quis urna dictum, accumsan turpis eget, pellentesque sapien.
                                    </p>
                                </div>
                                <a class="btn btn_effect home-banner-btn orange-btn mt-50" href="resume.html"><span
                                        class="position-relative z-1">Download My CV</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service details -->
        <!-- start contact CTA -->
        <section class="contact-cta">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cta-container">
                            <p class="p fw-400 opacity-75 text-white text-center mb-10 line-height-7">Get Started</p>
                            <h2 class="h2 fw-700 text-white line-height-3 text-center">
                                Let’s do something new with me!
                            </h2>
                            <div class="text-center mt-30">
                                <a class="btn_effect btn contact-cta-btn h4 border-0" href="contact.html">
                                    <span class="z-1 position-relative">Contact</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact CTA -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="footer-col-one">
                                    <img src="img/LogoWhite.png" class="footer-logo" alt="footer logo">
                                    <p class="p text-white line-height-7 mb-30 footer-col-one-texts">
                                        At vero eos et accusamus et iusto odio dign ducimus qui blanditiis praesentium
                                        volup deleniti atque corrupti quos dolores et molestias excepturi sint occaecati
                                    </p>
                                    <h3 class="h3 fw-500 line-height-3 text-white fw-500">
                                        credesign@gmail.com
                                    </h3>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Explore Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    My Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">UI/UX
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Mobile
                                                App</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Graphics
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Web
                                                Developer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Follow me
                                </h4>
                                <div class="footer-social-media">
                                    <ul class="footer-social-container d-flex align-items-center mb-35">
                                        <li class="footer-social-item-2">
                                            <a href="https://www.facebook.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-facebook-f text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://twitter.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-twitter text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://dribbble.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-dribbble text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://www.behance.net/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-behance text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-contact">
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-location-dot footer-contact-icon mr-10 orange-color"></i>
                                        <p class="p text-white line-height-7 fw-400">
                                            202 Dog Hill Lane Beloit,KS 67420
                                        </p>
                                    </div>
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-phone-volume footer-contact-icon mr-10 orange-color"></i>
                                        <p>
                                            <a class="p text-white line-height-7 fw-400" href="tel:1-800-915-6270">
                                                1-800-915-6270
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <ul class="d-flex justify-content-sm-end">
                                        <li class="mr-100">
                                            <a class="text-white p" href="termsandconditions.html">
                                                Terms & Condition
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-white p" href="privacypolicy.html">
                                                Privacy policy
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>

    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>

</html>