<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from credesign.vercel.app/multiPage/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:07:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>About Me</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Urbanist:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Imgal stylesheet -->
    <link rel="stylesheet" href="css/imgal.min.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <main class="about-body position-relative overflow-x-hidden">
        <!-- start header -->
        <header class="position-absolute top-0 left-0 w-100 mt-25">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none position-relative z-1">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        
                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block position-relative z-1">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                
                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="z-1 position-relative">contact us</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start inner page hero section -->
        <section class="inner-page-hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div>
                            <p class="p fw-400 line-height-7 black-color text-center">
                                <span class="secondary-black">Home</span> / About Me
                            </p>
                            <h2 class="h2 black-color fw-700 line-height-3 text-center">
                                About Me
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end inner page hero section -->
        <!-- start about me-->
        <section id="about" class="about-resume-page">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper">
                            <div class="row align-items-center about-two-container">
                                <div class="about-text-col col-12 col-lg-6">
                                    <div class="about-text-top">
                                        <div class="section-heading">
                                            <div class="sub-heading d-flex align-items-center">
                                                <img src="img/orangeDot.png" alt="orange-dot">
                                                <p>About Me</p>
                                            </div>
                                            <h2 class="black-color line-height-3 h2">
                                                I’m developing mobile and web applications.
                                            </h2>
                                        </div>
                                        <p class="secondary-black line-height-7 mt-20">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a
                                            piece of classical Latin literature from 45 BC, making it over 2000 years
                                            old.
                                            Contrary to popular belief, Lorem Ipsum is not simply random text.
                                        </p>
                                    </div>
                                    <div class="row-mobile-margin mt-50">
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Transparency
                                                Services</p>
                                            <div id="skill-one"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Backend Development
                                            </p>
                                            <div id="skill-two"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Frontend Development
                                            </p>
                                            <div id="skill-three"></div>
                                        </div>
                                        <div class="skill-progressbar-container">
                                            <p class="p secondary-black fw-400 line-height-7 mb-10">Relationship Advice
                                            </p>
                                            <div id="skill-four"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="about-image-col col-12 col-lg-6 text-center text-lg-end position-relative">
                                    <img class="about-two-img position-relative z-1" src="img/aboutTwo.png" alt="about image">
                                    <img class="home-two-about-bg-circle content-fade-in-out" src="img/homeTwoAboutCircle.png" alt="abou two bg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start counter -->
        <section class="about-counter">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="row counter-wrapper gy-5 gy-xl-0">
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">9</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Years Experience</h5>
                            </div>
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">1400</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Project Done</h5>
                            </div>
                            <div class="counter-item counter-seperator col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">245</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Happy Client</h5>
                            </div>
                            <div class="counter-item col-12 col-sm-6 col-xl-3">
                                <h2 class="counter-heading orange-color line-height-7 fw-700">
                                    <span class="counter">26</span>+
                                </h2>
                                <h5 class="h5 fw-400 black-color">Award Wining</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end counter -->
        <!-- start resume -->
        <section class="resume-about light-bg">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading-middle">
                            <div class="sub-heading d-flex align-items-center mx-auto">
                                <img src="img/orangeDot.png" alt="orange-dot">
                                <p>Resume</p>
                            </div>
                            <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                Education & Experience
                            </h2>
                        </div>
                        <div class="row mt-50 row-mobile-margin">
                            <div class="col-12 col-lg-6 resume-content-left pl-10 pr-10">
                                <h3 class="black-color h3 fw-500 line-height-3 ">Education</h3>
                                <hr class="resume-three-divider">
                                <div
                                    class="resume-style-three-item mb-40 d-flex justify-content-between align-items-center">
                                    <div class="resume-style-two-heading">
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Bachelor <span class="black-color">Degree of Design</span> in Advertising;
                                            GPA:
                                            <span class="black-color">3.80</span>, anticipated in May 2018
                                        </p>
                                    </div>
                                </div>
                                <div
                                    class="resume-style-three-item mb-40 d-flex justify-content-between align-items-center">
                                    <div class="resume-style-two-heading">
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Bachelor <span class="black-color">Degree of Design</span> in Advertising;
                                            GPA:
                                            <span class="black-color">3.85</span>, anticipated in May 2012
                                        </p>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="resume-style-two-heading">
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">University of Toronto
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Bachelor <span class="black-color">Degree of Design</span> in Advertising;
                                            GPA:
                                            <span class="black-color">3.85</span>, anticipated in May 2012
                                        </p>
                                    </div>
                                </div>
                                <hr class="divider-style-one d-lg-none">
                            </div>
                            <div class="col-12 col-lg-6 resume-content-right pl-10 pr-10">
                                <h3 class="black-color h3 fw-500 line-height-3 ">Professional Experience</h3>
                                <hr class="resume-three-divider">
                                <div class="resume-style-three-item-experience mb-30">
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2021 - 2022
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Toronto Fashion
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Photographer
                                        </p>
                                    </div>
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2016 - 2017
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Toronto Fashion
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Director of Photography
                                        </p>
                                    </div>
                                </div>
                                <div class="resume-style-three-item-experience mb-30">
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2018 - 2021
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Daily Fashion
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Fashion Photographer
                                        </p>
                                    </div>
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2015 - 2016
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Daily Fashion
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Lead Photographer
                                        </p>
                                    </div>
                                </div>
                                <div class="resume-style-three-item-experience">
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2017 - 2018
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Techpark
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Product Photgraphy
                                        </p>
                                    </div>
                                    <div class="resume-style-three-heading">
                                        <p class="p line-height-7 secondary-black">
                                            2010 - 2014
                                        </p>
                                        <h5 class="h5 fw-600 line-height-6 black-color mb-1">Fashion world CA
                                        </h5>
                                        <p class="p line-height-7 secondary-black">
                                            Director of Photography
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start testimonial -->
        <section class="testimonial-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-four-wrapper">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-xl-4 mb-4 mb-lg-0">
                                    <div class="img-overlay-full">
                                        <img class="testimonial-four-image" src="img/testimonialFour.png"
                                        alt="testimonial image">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 col-xl-8 testimonial-four-contents">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Testimonial</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            My Customer Say
                                        </h2>
                                    </div>
                                    <div class="testimonial-images">
                                        <img class="mr-10" src="img/clientOne.png" alt="client image">
                                        <img class="mr-10" src="img/clientTwo.png" alt="client image">
                                        <img class="mr-10" src="img/clientThree.png" alt="client image">
                                        <img class="mr-10" src="img/clientFour.png" alt="client image">
                                    </div>
                                    <div class="testimonial-four-carousel mt-30">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It
                                                        has
                                                        roots in a piece of classical Latin literature fr45 BC, making
                                                        it over
                                                        2000
                                                        years old. Richard McClintock, a Ltin professor at
                                                        Hampden-Sydney
                                                        College.
                                                        professor at Hampden-Sydney College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan
                                                        Smith</h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It
                                                        has
                                                        roots in a piece of classical Latin literature fr45 BC, making
                                                        it over
                                                        2000
                                                        years old. Richard McClintock, a Ltin professor at
                                                        Hampden-Sydney
                                                        College.
                                                        professor at Hampden-Sydney College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan
                                                        Smith</h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->
        <!-- start partners -->
        <section class="partners-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-heading-middle">
                            <div class="sub-heading d-flex align-items-center mx-auto">
                                <img src="img/orangeDot.png" alt="orange-dot">
                                <p>Services</p>
                            </div>
                            <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                My Services
                            </h2>
                        </div>
                        <div class="partner-four-grid-list-container row-mobile-margin mt-50">
                            <div class="w-100">
                                <div class="owl-carousel owl-theme">
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoOne.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoTwo.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoFour.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoFive.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoSix.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="partner-logo-card-two">
                                            <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                alt="partner-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partners -->
        <!-- start contact CTA -->
        <section class="contact-cta">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="cta-container">
                            <p class="p fw-400 opacity-75 text-white text-center mb-10 line-height-7">Get Started</p>
                            <h2 class="h2 fw-700 text-white line-height-3 text-center">
                                Let’s do something new with me!
                            </h2>
                            <div class="text-center mt-30">
                                <a class="btn_effect btn contact-cta-btn h4 border-0" href="contact.html">
                                    <span class="z-1 position-relative">Contact</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact CTA -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Quick Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Photography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Videography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Wedding</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Contact
                                </h4>
                                <p class="p text-white line-height-7 fw-400">
                                    202 Dog Hill Lane Beloit,KS 67420
                                </p>
                                <p class="p line-height-7 fw-400 orange-color mt-10">
                                    +1416-8241228
                                </p>
                                <div class="footer-social-media mt-15">
                                    <ul class="footer-social-container d-flex align-items-center mt-0">
                                        <li class="footer-social-item">
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook-f text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://linkedin.com/">
                                                <i class="fa-brands fa-linkedin-in text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://dribbble.com/">
                                                <i class="fa-brands fa-dribbble text-white h5"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="w-100">
                                    <h2 class="text-white line-height-3 h2-secondary fw-700 text-start">
                                        Let's Make Consultation With Us!
                                    </h2>
                                    <form class="row mt-35 footer-two-form">
                                        <div class="col-8 col-sm-10">
                                            <input type="email" class="form-control footer-form-input"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="col-4 col-sm-2">
                                            <button type="submit" class="btn footer-form-btn btn_effect">
                                                <img class="position-relative z-1" src="img/send.png"
                                                    alt="footer form send icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7 ">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <p class="p text-white line-height-7 text-sm-end">
                                        Developed By <span class="orange-color">Thememarch.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>
    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from credesign.vercel.app/multiPage/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:07:00 GMT -->
</html>