<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from credesign.vercel.app/multiPage/blogDetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:07:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Blog Details</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Urbanist:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Imgal stylesheet -->
    <link rel="stylesheet" href="css/imgal.min.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="blog-details-body">
    <main class="blog-details">
        <!-- start header -->
        <header class="bg-white header">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a></li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="position-relative z-1">
                                contact us
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start single blog banner -->
        <section class="single-blog-contents">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blog-details-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Blog</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    Our Blog Details
                                </h2>
                            </div>
                            <div class="single-blog-featured-img-container row-mobile-margin mt-50">
                                <img class="single-blog-featured-img img-fluid" src="img/singleBlogFeatured.png"
                                    alt="featured image">
                            </div>
                            <div class="single-blog-meta-container mt-50 row-mobile-margin d-flex align-items-center">
                                <div class="single-blog-meta-item d-flex align-items-center mr-35">
                                    <i class="fa-regular fa-user me-2 h6 orange-color"></i>
                                    <p class="p secondary-black fw-400 line-height-7 single-blog-meta-author">
                                        Roy Gallagher
                                    </p>
                                </div>
                                <div class="single-blog-meta-item d-flex align-items-center mr-35">
                                    <i class="fa-regular fa-calendar me-2 h6 orange-color"></i>
                                    <p class="p secondary-black fw-400 line-height-7 single-blog-meta-author">
                                        12.09.2023
                                    </p>
                                </div>
                            </div>
                            <div class="single-page-blog-title mt-20">
                                <h2 class="h2 black-color fw-700 line-height-">
                                    Become A UX/UI Designer With Career Foundry And New Creative Design New Idea
                                    Generate!
                                </h2>
                            </div>
                            <div class="single-page-blog-content-body">
                                <p class="p secondary-black fw-400 line-height-7 mt-50">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising
                                    pain was born and I will give you a complete account of the system, and expo the
                                    actual
                                    teachings of the great explorer of the truth, the master-builder of human happiness.
                                    No one
                                    rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because
                                    those who
                                    do not know how to pursue pleasure rationally encounter consequences that are
                                    extremely
                                    painful. Nor again is there anyone who loves or pursues or desires to obtain pain of
                                    itself,
                                    because it is pain, but because occasionally circumstances occur in which toil and
                                    pain can
                                    procure him
                                </p>
                                <div class="blog-content-body-quotation mt-50">
                                    <img class="blog-quotation-icon mb-30" src="img/quotation.png" alt="quotation icon">
                                    <blockquote class="h4 line-height-6 fw-600 black-color mb-50 row-mobile-margin">
                                        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                        praesentium
                                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                        occaecati ditate non provident, similique sunt in culpa qui officia deserunt
                                        mollitia
                                        animi, id est laborum et dolorum fuga.
                                    </blockquote>
                                    <h4 class="orange-color h4 fw-600">
                                        - Roy Gallagher
                                    </h4>
                                </div>
                                <div class="row mt-100 align-items-center blog-contents-check-mark">
                                    <div class="col-12 col-lg-6">
                                        <img class="w-100 single-blog-inner-img" src="img/blogEleven.png"
                                            alt="blog page inner image">
                                    </div>
                                    <div class="col-12 col-lg-6">
                                        <div class="single-blog-body-list pl-80">
                                            <ul class="p-0 list-unstyled">
                                                <li class="d-flex align-items-center single-blog-body-list-item">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Understanding the client's needs and goals.
                                                    </p>
                                                </li>
                                                <li class="d-flex align-items-center single-blog-body-list-item">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Research and analysis.
                                                    </p>
                                                </li>
                                                <li class="d-flex align-items-center single-blog-body-list-item">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Concept development.
                                                    </p>
                                                </li>
                                                <li class="d-flex align-items-center single-blog-body-list-item">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Sketching and prototyping.
                                                    </p>
                                                </li>
                                                <li class="d-flex align-items-center single-blog-body-list-item">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Technical skills and software proficiency.
                                                    </p>
                                                </li>
                                                <li
                                                    class="d-flex align-items-center single-blog-body-list-item-last m-0">
                                                    <i class="fa-regular fa-square-check h3 orange-color mr-20"></i>
                                                    <p class="h4 text-black fw-600">
                                                        Communication and collaboration.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <p class="p secondary-black fw-400 line-height-7 mt-50">
                                    But I must explain to you how all this mistaken idea of denouncing pleasure and
                                    praising
                                    pain was born and I will give you a complete account of the system, and expound the
                                    actual
                                    teachings of the great explorer of the truth, the master-builder of human happiness.
                                    No one
                                    rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because
                                    those who
                                    do not know how to pursue pleasure rationally encounter consequences that are
                                    extremely
                                    painful.
                                </p>
                            </div>
                            <div class="single-blog-likes d-flex align-items-center flex-column flex-sm-row mt-50">
                                <p class="p secondary-black fw-400 line-height-7 single-blog-likes-title pb-3 pb-sm-0">
                                    Is this content most useful?
                                </p>
                                <div class="likes-buttons-group d-flex align-items-center">
                                    <button
                                        class="likes-btn btn btn_effect d-flex align-items-start align-items-sm-center me-4">
                                        <span class="position-relative z-1">
                                            <i class="fa-regular fa-thumbs-up blog-details-thumb-icon orange-color"></i>
                                            <span class="p black-color fw-400 line-height-7">
                                                Like
                                            </span>
                                        </span>
                                    </button>
                                    <button class="likes-btn btn btn_effect d-flex align-items-center me-4">
                                        <span class="position-relative z-1">
                                            <i
                                                class="fa-regular fa-thumbs-down blog-details-thumb-icon orange-color"></i>
                                            <span class="p black-color fw-400 line-height-7">
                                                Dislike
                                            </span>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="mt-100 single-blog-social-share pl-30 pr-30 pt-40 pb-40 row">
                                <p class="p secondary-black fw-400 line-height-7 col-12 col-lg-5 pb-4 pb-lg-0">
                                    <span class="black-color">Tags</span>: UI/UX Design, Mobile App, Graphics Design
                                </p>
                                <div
                                    class="single-blog-social-items col-12 col-lg-7 d-flex align-items-center justify-content-lg-end flex-wrap">
                                    <div class="d-flex align-items-center pb-3 pb-sm-0">
                                        <img class="me-2" src="img/shareBlog.png" alt="share icon">
                                        <a class="p secondary-black fw-400 line-height-7" href="blog.html">Share</a>
                                    </div>
                                    <a class="pl-30 pb-3 pb-sm-0" href="https://facebook.com/">
                                        <i class="fa-brands fa-facebook-f orange-color h5"></i>
                                    </a>
                                    <a class="pl-30 pb-3 pb-sm-0" href="https://twitter.com/">
                                        <i class="fa-brands fa-twitter h5 orange-color"></i>
                                    </a>
                                    <a class="pl-30 pb-3 pb-sm-0" href="https://dribble.com/">
                                        <i class="fa-brands fa-dribbble h5 orange-color"></i>
                                    </a>
                                    <a class="pl-30 pb-3 pb-sm-0" href="https://behance.com/">
                                        <i class="fa-brands fa-behance h5 orange-color"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="single-blog-comments-container mt-100">
                                <h3 class="h3 fw-600 line-height-3 black-color mb-50">Comment (4)</h3>
                                <div class="all-comments">
                                    <ul class="main-comment list-unstyled">
                                        <li>
                                            <div class="row">
                                                <div class="col-12 col-sm-2">
                                                    <div class="img-overlay">
                                                        <img class="img-fluid" src="img/commenterOne.png"
                                                        alt="commenter image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-10">
                                                    <h3 class="h3 fw-600 line-height-3 black-color mb-10">Elayne Warner
                                                    </h3>
                                                    <p class="p secondary-black fw-400 line-height-7 mb-30">
                                                        12.09.2023 | 10:30 am
                                                    </p>
                                                    <p class="p secondary-black fw-400 line-height-7 mb-30">
                                                        No one rejects, dislikes, or avoids pleasure itself, because it
                                                        is
                                                        pleasure, but because those who do not know how to pursue
                                                        pleasure
                                                        rationally encounter consequences that are extremely painful.
                                                        Nor again
                                                        is there anyone who loves or pursues or desires to obtain pain
                                                        of
                                                        itself, because it is pain, but because occasionally
                                                        circumstances occur
                                                        in which toil and pain can procure him
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="likes-buttons-group d-flex align-items-center">
                                                            <button
                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                <span class="position-relative z-1">
                                                                    <i class="fa-regular fa-thumbs-up blog-details-thumb-icon orange-color"></i>
                                                                    <span class="p black-color fw-400 line-height-7">
                                                                        Like
                                                                    </span>
                                                                </span>
                                                            </button>
                                                            <button
                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                <span class="position-relative z-1">
                                                                    <i
                                                                        class="fa-regular fa-thumbs-down blog-details-thumb-icon orange-color"></i>
                                                                    <span class="p black-color fw-400 line-height-7">
                                                                        Dislike
                                                                    </span>
                                                                </span>
                                                            </button>
                                                        </div>
                                                        <button class="btn d-flex align-items-center me-4 border-0 reply-btn">
                                                            <i class="fa-solid fa-reply-all mr-10 h6 orange-color"></i>
                                                            <span class="p black-color fw-400 line-height-7">
                                                                Reply
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-divider"></div>
                                            <ul class="reply-comment">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-12 col-sm-2"></div>
                                                        <div class="col-12 col-sm-10">
                                                            <div class="row">
                                                                <div class="col-12 col-sm-2">
                                                                    <div class="img-overlay">
                                                                        <img class="img-fluid" src="img/replyerOne.png"
                                                                        alt="commenter image">
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-sm-10">
                                                                    <h3
                                                                        class="h3 fw-600 line-height-3 black-color mb-10">
                                                                        David
                                                                        Waite
                                                                    </h3>
                                                                    <p
                                                                        class="p secondary-black fw-400 line-height-7 mb-30">
                                                                        12.09.2023 | 10:30 am
                                                                    </p>
                                                                    <p
                                                                        class="p secondary-black fw-400 line-height-7 mb-30">
                                                                        No one rejects, dislikes, or avoids pleasure
                                                                        itself,
                                                                        because it
                                                                        is
                                                                        pleasure, but because those who do not know how
                                                                        to
                                                                        pursue
                                                                        pleasure
                                                                        rationally encounter consequences that are
                                                                        extremely
                                                                        painful.
                                                                        Nor again
                                                                        is there anyone who loves or pursues or desires
                                                                        to
                                                                        obtain pain
                                                                        of
                                                                        itself, because it is pain, but because
                                                                        occasionally
                                                                        circumstances occur
                                                                        in which toil and pain can procure him
                                                                    </p>
                                                                    <div
                                                                        class="d-flex align-items-center justify-content-between">
                                                                        <div class="likes-buttons-group d-flex align-items-center">
                                                                            <button
                                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                                <span class="position-relative z-1">
                                                                                    <i class="fa-regular fa-thumbs-up blog-details-thumb-icon orange-color"></i>
                                                                                    <span class="p black-color fw-400 line-height-7">
                                                                                        Like
                                                                                    </span>
                                                                                </span>
                                                                            </button>
                                                                            <button
                                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                                <span class="position-relative z-1">
                                                                                    <i
                                                                                        class="fa-regular fa-thumbs-down blog-details-thumb-icon orange-color"></i>
                                                                                    <span class="p black-color fw-400 line-height-7">
                                                                                        Dislike
                                                                                    </span>
                                                                                </span>
                                                                            </button>
                                                                        </div>
                                                                        <button
                                                                            class="btn d-flex align-items-center me-4 border-0 reply-btn">
                                                                            <i
                                                                                class="fa-solid fa-reply-all mr-10 h6 orange-color"></i>
                                                                            <span
                                                                                class="p black-color fw-400 line-height-7">
                                                                                Reply
                                                                            </span>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="comment-divider"></div>
                                    <ul class="main-comment list-unstyled">
                                        <li>
                                            <div class="row">
                                                <div class="col-12 col-sm-2">
                                                    <div class="img-overlay">
                                                        <img class="img-fluid" src="img/commenterTwo.png"
                                                        alt="commenter image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-10">
                                                    <h3 class="h3 fw-600 line-height-3 black-color mb-10">Nannie
                                                        Somerville</h3>
                                                    <p class="p secondary-black fw-400 line-height-7 mb-30">
                                                        12.09.2023 | 10:30 am
                                                    </p>
                                                    <p class="p secondary-black fw-400 line-height-7 mb-30">
                                                        No one rejects, dislikes, or avoids pleasure itself, because it
                                                        is
                                                        pleasure, but because those who do not know how to pursue
                                                        pleasure
                                                        rationally encounter consequences that are extremely painful.
                                                        Nor again
                                                        is there anyone who loves or pursues or desires to obtain pain
                                                        of
                                                        itself, because it is pain, but because occasionally
                                                        circumstances occur
                                                        in which toil and pain can procure him
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-between">
                                                        <div class="likes-buttons-group d-flex align-items-center">
                                                            <button
                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                <span class="position-relative z-1">
                                                                    <i class="fa-regular fa-thumbs-up blog-details-thumb-icon orange-color"></i>
                                                                    <span class="p black-color fw-400 line-height-7">
                                                                        Like
                                                                    </span>
                                                                </span>
                                                            </button>
                                                            <button
                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                <span class="position-relative z-1">
                                                                    <i
                                                                        class="fa-regular fa-thumbs-down blog-details-thumb-icon orange-color"></i>
                                                                    <span class="p black-color fw-400 line-height-7">
                                                                        Dislike
                                                                    </span>
                                                                </span>
                                                            </button>
                                                        </div>
                                                        <button class="btn d-flex align-items-center me-4 border-0 reply-btn">
                                                            <i class="fa-solid fa-reply-all mr-10 h6 orange-color"></i>
                                                            <span class="p black-color fw-400 line-height-7">
                                                                Reply
                                                            </span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="comment-divider"></div>
                                            <ul class="reply-comment">
                                                <li>
                                                    <div class="row">
                                                        <div class="col-12 col-sm-2"></div>
                                                        <div class="col-12 col-sm-10">
                                                            <div class="row">
                                                                <div class="col-12 col-sm-2">
                                                                    <div class="img-overlay">
                                                                        <img class="img-fluid" src="img/replyerTwo.png"
                                                                        alt="commenter image">
                                                                    </div>
                                                                </div>
                                                                <div class="col-12 col-sm-10">
                                                                    <h3
                                                                        class="h3 fw-600 line-height-3 black-color mb-10">
                                                                        William Ortiz
                                                                    </h3>
                                                                    <p
                                                                        class="p secondary-black fw-400 line-height-7 mb-30">
                                                                        12.09.2022 | 10:30 am
                                                                    </p>
                                                                    <p
                                                                        class="p secondary-black fw-400 line-height-7 mb-30">
                                                                        No one rejects, dislikes, or avoids pleasure
                                                                        itself,
                                                                        because it
                                                                        is
                                                                        pleasure, but because those who do not know how
                                                                        to
                                                                        pursue
                                                                        pleasure
                                                                        rationally encounter consequences that are
                                                                        extremely
                                                                        painful.
                                                                        Nor again
                                                                        is there anyone who loves or pursues or desires
                                                                        to
                                                                        obtain pain
                                                                        of
                                                                        itself, because it is pain, but because
                                                                        occasionally
                                                                        circumstances occur
                                                                        in which toil and pain can procure him
                                                                    </p>
                                                                    <div
                                                                        class="d-flex align-items-center justify-content-between">
                                                                        <div class="likes-buttons-group d-flex align-items-center">
                                                                            <button
                                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                                <span class="position-relative z-1">
                                                                                    <i class="fa-regular fa-thumbs-up blog-details-thumb-icon orange-color"></i>
                                                                                    <span class="p black-color fw-400 line-height-7">
                                                                                        Like
                                                                                    </span>
                                                                                </span>
                                                                            </button>
                                                                            <button
                                                                                class="likes-btn-two btn d-flex align-items-center me-4 border-0">
                                                                                <span class="position-relative z-1">
                                                                                    <i
                                                                                        class="fa-regular fa-thumbs-down blog-details-thumb-icon orange-color"></i>
                                                                                    <span class="p black-color fw-400 line-height-7">
                                                                                        Dislike
                                                                                    </span>
                                                                                </span>
                                                                            </button>
                                                                        </div>
                                                                        <button
                                                                            class="btn d-flex align-items-center me-4 border-0 reply-btn">
                                                                            <i
                                                                                class="fa-solid fa-reply-all mr-10 h6 orange-color"></i>
                                                                            <span
                                                                                class="p black-color fw-400 line-height-7">
                                                                                Reply
                                                                            </span>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="single-blog-comment-box">
                                <h2 class="h2 black-color line-height-3 fw-700 mb-50">
                                    Leave your comment
                                </h2>
                                <form>
                                    <div class="row g-4">
                                        <div class="col-12 col-sm-6">
                                            <input type="text" class="form-control home-contact-input"
                                                placeholder="Your Name">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="email" class="form-control home-contact-input"
                                                placeholder="Your Email">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control single-blog-comment-input"
                                                placeholder="Comment"></textarea>
                                        </div>
                                        <div class="col-12">
                                            <div class="col-12">
                                                <button type="submit"
                                                    class="btn orange-btn btn_effect row-mobile-margin mt-50">
                                                    <span class="position-relative z-1">
                                                        Post Comment
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end single blog banner -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="footer-col-one">
                                    <img src="img/LogoWhite.png" class="footer-logo" alt="footer logo">
                                    <p class="p text-white line-height-7 mb-30 footer-col-one-texts">
                                        At vero eos et accusamus et iusto odio dign ducimus qui blanditiis praesentium
                                        volup deleniti atque corrupti quos dolores et molestias excepturi sint occaecati
                                    </p>
                                    <h3 class="h3 fw-500 line-height-3 text-white fw-500">
                                        credesign@gmail.com
                                    </h3>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Explore Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="blog.html">Blog</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    My Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">UI/UX
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Mobile
                                                App</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Graphics
                                                Design</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="services.html">Web
                                                Developer</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white">
                                    Follow me
                                </h4>
                                <div class="footer-social-media">
                                    <ul class="footer-social-container d-flex align-items-center mb-35">
                                        <li class="footer-social-item-2">
                                            <a href="https://www.facebook.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-facebook-f text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://twitter.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-twitter text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://dribbble.com/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-dribbble text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                        <li class="footer-social-item-2">
                                            <a href="https://www.behance.net/">
                                                <div class="orange-bg-icon">
                                                    <i class="fa-brands fa-behance text-white h4"></i>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="footer-contact">
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-location-dot footer-contact-icon mr-10 orange-color"></i>
                                        <p class="p text-white line-height-7 fw-400">
                                            202 Dog Hill Lane Beloit,KS 67420
                                        </p>
                                    </div>
                                    <div class="footer-contact-item d-flex align-items-center mb-20">
                                        <i class="fa-solid fa-phone-volume footer-contact-icon mr-10 orange-color"></i>
                                        <p>
                                            <a class="p text-white line-height-7 fw-400" href="tel:1-800-915-6270">
                                                1-800-915-6270
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <ul class="d-flex justify-content-sm-end">
                                        <li class="mr-100">
                                            <a class="text-white p" href="termsandconditions.html">
                                                Terms & Condition
                                            </a>
                                        </li>
                                        <li>
                                            <a class="text-white p" href="privacypolicy.html">
                                                Privacy policy
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>
    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from credesign.vercel.app/multiPage/blogDetails.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:07:05 GMT -->
</html>