<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from credesign.vercel.app/multiPage/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:06:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home 3</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Urbanist:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Line progressbar stylesheet -->
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-four-body">
    <main class="home-four overflow-x-hidden">
        <!-- start header -->
        <header class="light-bg header">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full Width</a>
                                        </li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="blogDetails.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a class="btn orange-btn btn_effect" href="contact.html">
                            <span class="position-relative z-1">
                                contact us
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start banner -->
        <section class="home-four-banner position-relative">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-banner-wrapper row align-items-end">
                            <div class="col-12 col-lg-6 col-xxl-7 home-banner-text-col position-relative">
                                <div class="d-flex align-items-center">
                                    <p class="fw-500 black-color text-uppercase mb-30">I'm glad you're here.</p>
                                </div>
                                <div class="animate-heading">
                                    <h1 class="black-color h1-home-4 fw-500 ah-headline">Hi 👋 I’m Beery Solving <span
                                            class="orange-color fw-700">modern <span class="ah-words-wrapper">
                                                <b class="is-visible">problem</b>
                                                <b>solutions</b>
                                            </span></span>
                                        <br> through design
                                    </h1>
                                </div>
                                <p class="p line-height-7 mt-35 secondary-black fw-400">
                                    I'm creative UX/UI Designer based in Canada, and I'm very passionate and dedicated
                                    to my work. Solving modern problem through design. I'm creative UX/UI Designer based
                                    in Canada, and I'm very passionate and dedicated to my work. Solving modern problem
                                    through design.
                                </p>
                                <div class="mt-85">
                                    <p class="p black-color fw-500 text-uppercase line-height-3">Find With Me</p>
                                    <div class="mt-3">
                                        <ul class="d-flex align-items-center mt-0">
                                            <li class="mr-20 home-four-banner-icon">
                                                <a href="https://www.facebook.com/">
                                                    <i class="fa-brands fa-facebook-f text-white h4"></i>
                                                </a>
                                            </li>
                                            <li class="mr-20 home-four-banner-icon">
                                                <a href="https://linkedin.com/">
                                                    <i class="fa-brands fa-linkedin-in text-white h4"></i>
                                                </a>
                                            </li>
                                            <li class="mr-20 home-four-banner-icon">
                                                <a href="https://dribbble.com/">
                                                    <i class="fa-brands fa-dribbble text-white h4"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="home-four-banner-spacer"></div>
                            </div>
                            <div
                                class="col-12 col-lg-6 col-xxl-5 text-center position-relative home-four-banner-img-col mb-5 mb-lg-0">
                                <img class="img-fluid home-banner-img" src="img/homeBannerFourImg.png"
                                    alt="banner-image">
                                <img class="home-four-banner-figma position-absolute zoom-in-out delay-200"
                                    src="img/FigmaShape.png" alt="figma">
                                <img class="home-four-banner-experience position-absolute zoom-in-out delay-100"
                                    src="img/ExperienceShape.png" alt="experience">
                                <img class="home-four-banner-sketch position-absolute zoom-in-out"
                                    src="img/SketchShape.png" alt="experience">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end home-banner -->
        <!-- start about me -->
        <section class="about overflow-x-hidden">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper">
                            <div class="row align-items-center">
                                <div
                                    class="about-image-col col-12 col-lg-6 text-center position-relative overflow-hidden pb-3 pb-sm-5">
                                    <img class="img-fluid position-relative z-1" src="img/aboutFourImg.png"
                                        alt="about image">
                                    <img class="about-four-shape position-absolute rotate-360"
                                        src="img/aboutFourCirclle.png" alt="circular shape">
                                    <img class="position-absolute about-four-line-shape" src="img/aboutFourLineBg.png"
                                        alt="about bg line">
                                </div>
                                <div class="about-three-text-col col-12 col-lg-6 pl-50">
                                    <div class="about-text-top">
                                        <div class="section-heading">
                                            <div class="sub-heading d-flex align-items-center">
                                                <img src="img/orangeDot.png" alt="orange-dot">
                                                <p>About Me</p>
                                            </div>
                                            <h2 class="black-color line-height-3 h2">
                                                I design that help user more easily to use
                                            </h2>
                                        </div>
                                        <p class="secondary-black line-height-7 mt-35">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                        <p class="secondary-black line-height-7 mt-30">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a piece of classical Latin literature from 45 BC, making it over
                                            2000 years old.
                                        </p>
                                    </div>
                                    <div class="row row-mobile-margin gy-3 gy-sm-0 mt-35">
                                        <div class="col-12 col-sm-4 col-lg-4 d-flex align-items-center">
                                            <div class="about-complete-project">
                                                <h4 class="fw-700 orange-color about-count-heading"><span
                                                        class="counter">350</span>+</h4>
                                                <h5 class="fw-500 black-color h5">Complete Project</h5>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-lg-4 d-flex align-items-center">
                                            <div class="about-complete-project">
                                                <h4 class="fw-700 orange-color about-count-heading"><span
                                                        class="counter">125</span>+</h4>
                                                <h5 class="fw-500 black-color h5">Clients on worldwide</h5>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-4 col-lg-4 d-flex align-items-center">
                                            <div class="about-complete-project">
                                                <h4 class="fw-700 orange-color about-count-heading"><span
                                                        class="counter">122</span>+</h4>
                                                <h5 class="fw-500 black-color h5">Client Satisfied</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <a data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500"
                                        class="btn home-banner-btn orange-btn mt-60 btn_effect" href="resume.html">
                                        <span class="position-relative z-1">Download My CV</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start services -->
        <section id="service" class="services">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="services-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Services</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Services
                                </h2>
                            </div>
                            <div class="service-grid-container mt-50 row-mobile-margin">
                                <div class="service-grid-item text-start">
                                    <img class="service-item-img" src="img/serviceNine.png" alt="service-img-two">
                                    <h3 class="h3 fw-500 service-item-heading black-color">Web Design</h3>
                                    <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                        Sugary sweet lorem ipsum? You got it with Cup cake Ipsum, the only text
                                        generator treatment contrary.
                                    </p>
                                </div>
                                <div class="service-grid-item text-start">
                                    <img class="service-item-img" src="img/serviceTen.png" alt="service-img-four">
                                    <h3 class="h3 fw-500 service-item-heading black-color">Web Development</h3>
                                    <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                        Sugary sweet lorem ipsum? You got it with Cup cake Ipsum, the only text
                                        generator treatment contrary.
                                    </p>
                                </div>
                                <div class="service-grid-item text-start">
                                    <img class="service-item-img" src="img/serviceEleven.png" alt="service-img-seven">
                                    <h3 class="h3 fw-500 service-item-heading black-color">Mobile Development</h3>
                                    <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                        Sugary sweet lorem ipsum? You got it with Cup cake Ipsum, the only text
                                        generator treatment contrary.
                                    </p>
                                </div>
                                <div class="service-grid-item text-start">
                                    <img class="service-item-img" src="img/serviceTwelve.png" alt="service-img-eight">
                                    <h3 class="h3 fw-500 service-item-heading black-color">IOS Development</h3>
                                    <p class="p service-item-paragraph secondary-black fw-400 line-height-7">
                                        Sugary sweet lorem ipsum? You got it with Cup cake Ipsum, the only text
                                        generator treatment contrary.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start resume -->
        <section class="resume-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="resume-four-container">
                            <div class="row">
                                <div class="col-12 col-xl-5 resume-four-left">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Resume</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            Education & Experience
                                        </h2>
                                    </div>
                                    <div class="resume-four-skill-grid mt-50 row-mobile-margin">
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/Sketch.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Sketch <span
                                                        class="orange-color"><span class="counter">85</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/figmaLogo.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Figma <span
                                                        class="orange-color"><span class="counter">95</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/XD.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Adobe XD <span
                                                        class="orange-color">
                                                        <span class="counter">90</span>%
                                                    </span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/Photoshop.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Photoshop <span
                                                        class="orange-color">
                                                        <span class="counter">86</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/HTML.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">HTML5 <span
                                                        class="orange-color"><span class="counter">70</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="resume-four-skill-item text-center">
                                            <div
                                                class="pt-25 pb-25 pl-25 pr-25 bg-white resume-four-skill-icon-box mx-auto rounded-circle">
                                                <img class="resume-four-skill-icon" src="img/invision.png"
                                                    alt="resume four skill icon">
                                            </div>
                                            <div class="resume-four-skill-title w-100 bg-white pt-10 pb-10 pl-50 pr-50">
                                                <h5 class="h5 black-color fw-500 line-height-3">Invision <span
                                                        class="orange-color"><span class="counter">89</span>%</span>
                                                </h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 resume-four-right">
                                    <div class="education-experience-container">
                                        <div class="nav nav-tabs d-block border-0">
                                            <ul id="myTab" class="education-experience-nav-tab">
                                                <li class="nav-item w-100">
                                                    <a class="resume-nav-tab-item nav-link active" href="#experience"
                                                        data-bs-toggle="tab">Professional
                                                        Experiences</a>
                                                </li>
                                                <li class="nav-item w-100">
                                                    <a class="resume-nav-tab-item nav-link" href="#education"
                                                        data-bs-toggle="tab">Education</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-content">
                                        <div id="experience" class="resume-tab-contents tab-pane fade show active">
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoOne.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Okuneva Ltd.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Senior Product
                                                        Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        2 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2021 - Running</h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoTwo.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Braun PLC.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Product Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        7 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2014 - Dec 2021
                                                    </h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoThree.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Bruen Ltd.
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">User Interface
                                                        Designer
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        4 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">Jan 2010 - Dec 2014
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="education" class="resume-tab-contents tab-pane fade">
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoTwo.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        BSc in Computer Science
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">University of ULAV
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        4 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2018 - 2022
                                                    </h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoOne.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        AS - Science & Information
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">University of ULAV
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        2 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2016 - 2018</h5>
                                                </div>
                                            </div>
                                            <div
                                                class="resume-tab-item bg-white pt-30 pb-30 pl-30 pr-30 row align-items-center mb-30">
                                                <div class="col-12 col-sm-2">
                                                    <div class="resume-tab-img-container mx-auto mx-sm-0">
                                                        <img src="img/tabLogoThree.png" alt="resume tab image">
                                                    </div>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-start">
                                                    <h3 class="resume-tab-title fw-600 line-height-3 black-color mb-10">
                                                        Secondary School Education
                                                    </h3>
                                                    <h5 class="fw-400 line-height-6 secondary-black">Kindergarten
                                                    </h5>
                                                </div>
                                                <div class="col-12 col-sm-5 text-center text-sm-end mt-3 mt-sm-0">
                                                    <h4 class="resume-tab-time orange-color fw-600 line-height-5 mb-10">
                                                        10 Years
                                                    </h4>
                                                    <h5 class="fw-400 line-height-6 black-color">2006 - 2016
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start portfolio gallery -->
        <section class="portfolio-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Portfolio</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    Some Recent Work
                                </h2>
                            </div>
                            <div class="mt-50 row-mobile-margin">
                                <div class="controls d-flex justify-content-center flex-wrap gap-4 mb-45">
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".all">All</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".ui">UI/Ux Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".graphic">Graphic Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".app">App Development</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".web">Web Design</button>
                                </div>
                                <div class="portfolio-massonary-container">
                                    <div class="portfolio-massonary-four-items mix ui all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentSix.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Graphic
                                                Design</p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                The best way to impress your web
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix graphic all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentSeven.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Mobile Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Case Study - Project the best way to impress your web application.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix ui graphic all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentEight.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase"> Development
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Cryptocurrency futuristic project.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix web all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentNine.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Mobile Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Project creativ digital agency ts.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix app all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentTen.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Ios Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Project creative business tas.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio gallery -->
        <!-- start testimonial -->
        <section class="testimonial-four over">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-four-wrapper">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-xl-4 mb-4 mb-lg-0">
                                    <div class="img-overlay-full">
                                        <img class="testimonial-four-image" src="img/testimonialFour.png"
                                            alt="testimonial image">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 col-xl-8 testimonial-four-contents">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Testimonial</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            My Customer Say
                                        </h2>
                                    </div>
                                    <div class="testimonial-images">
                                        <img class="mr-10" src="img/clientOne.png" alt="client image">
                                        <img class="mr-10" src="img/clientTwo.png" alt="client image">
                                        <img class="mr-10" src="img/clientThree.png" alt="client image">
                                        <img class="mr-10" src="img/clientFour.png" alt="client image">
                                    </div>
                                    <div class="testimonial-four-carousel mt-30">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It has roots in a piece of classical Latin literature fr45
                                                        BC, making it over 2000 years old. Richard McClintock, a Ltin
                                                        professor at Hampden-Sydney College. professor at Hampden-Sydney
                                                        College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan Smith
                                                    </h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It has roots in a piece of classical Latin literature fr45
                                                        BC, making it over 2000 years old. Richard McClintock, a Ltin
                                                        professor at Hampden-Sydney College. professor at Hampden-Sydney
                                                        College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan Smith
                                                    </h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->
        <!-- start partners -->
        <section class="partners-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="partners-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Services</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Services
                                </h2>
                            </div>
                            <div class="partner-four-grid-list-container row-mobile-margin mt-50">
                                <div class="w-100">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoOne.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoTwo.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoFour.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoFive.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoSix.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partners -->
        <!-- start blog -->
        <section class="blogs">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Blog</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Recent Blog
                                </h2>
                            </div>
                            <div class="blogs-container row-mobile-margin mt-50">
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogSeven.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min Read
                                                </p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">
                                                Architectural design
                                                software application for architect.</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogEight.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min Read
                                                </p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">UX/UI
                                                design
                                                process
                                                for mobile application and website</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogNine.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min Read
                                                </p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">How to
                                                planning
                                                creative web design application for IOS?</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog -->
        <!-- start contact -->
        <section id="contact" class="home-four-contact">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-contact-wrapper">
                            <div class="home-contact-info-container row align-items-center">
                                <div class="col-12 col-md-6 home-two-contact-info-col">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Contact Me</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            Need help? Get in touch now!
                                        </h2>
                                    </div>
                                    <div class="row row-mobile-margin gy-3 gy-sm-0 row-mobile-margin mt-50">
                                        <div class="col-12 d-flex align-items-center">
                                            <div class="mr-10">
                                                <div class="light-orange-bg-icon">
                                                    <i class="fa-solid fa-phone-volume orange-color h4"></i>
                                                </div>
                                            </div>
                                            <div class="about-years-experience">
                                                <p class="fw-400 secondary-black p">Phone</p>
                                                <h4 class="fw-500 black-color h4">
                                                    <a href="geo:1234567890">+123 456 7890</a>
                                                </h4>
                                            </div>
                                        </div>
                                        <div class="col-12 d-flex align-items-center row-mobile-margin mt-35">
                                            <div class="mr-10">
                                                <div class="light-orange-bg-icon">
                                                    <i class="fa-solid fa-envelope orange-color h4"></i>
                                                </div>
                                            </div>
                                            <div class="about-years-experience">
                                                <p class="fw-400 secondary-black p">Email</p>
                                                <h4 class="fw-500 black-color h4">
                                                    <a href="mailto:example@email.com">example@email.com</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 row-mobile-margin">
                                    <form>
                                        <div class="row g-4">
                                            <div class="col-12 col-sm-6">
                                                <input type="email" class="form-control home-four-contact-input"
                                                    placeholder="Email">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <input type="tel" class="form-control home-four-contact-input"
                                                    placeholder="Phone">
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <select class="form-control form-select home-four-contact-input">
                                                    <option selected>Package</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col-12 col-sm-6">
                                                <input type="date" class="form-control home-four-contact-input">
                                            </div>
                                            <div class="col-12">
                                                <textarea
                                                    class="form-control home-four-contact-input home-four-textarea"
                                                    placeholder="Message"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <div class="col-12">
                                                    <button type="submit" class="btn orange-btn btn_effect">
                                                        <span class="position-relative z-1">
                                                            Send Me
                                                            Message
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Quick Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Photography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Videography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Wedding</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Contact
                                </h4>
                                <p class="p text-white line-height-7 fw-400">
                                    202 Dog Hill Lane Beloit,KS 67420
                                </p>
                                <p class="p line-height-7 fw-400 orange-color mt-10">
                                    +1416-8241228
                                </p>
                                <div class="footer-social-media mt-15">
                                    <ul class="footer-social-container d-flex align-items-center mt-0">
                                        <li class="footer-social-item">
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook-f text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://linkedin.com/">
                                                <i class="fa-brands fa-linkedin-in text-white h5"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://dribbble.com/">
                                                <i class="fa-brands fa-dribbble text-white h5"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="w-100">
                                    <h2 class="text-white line-height-3 h2-secondary fw-700 text-start">
                                        Let's Make Consultation With Us!
                                    </h2>
                                    <form class="row mt-35 footer-two-form">
                                        <div class="col-8 col-sm-10">
                                            <input type="email" class="form-control footer-form-input"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="col-4 col-sm-2">
                                            <button type="submit" class="btn footer-form-btn btn_effect">
                                                <img class="position-relative z-1" src="img/send.png"
                                                    alt="footer form send icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7 ">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <p class="p text-white line-height-7 text-sm-end">
                                        Developed By <span class="orange-color">Thememarch.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>
    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from credesign.vercel.app/multiPage/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:07:00 GMT -->
</html>