<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from credesign.vercel.app/multiPage/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:06:20 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Home 4</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- Fonts (google font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700;800;900&amp;family=Urbanist:wght@400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Magnific-popup stylesheet -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- Owl theme stylesheet -->
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- MeanMenu stylesheet -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Animated headline stylesheet -->
    <link rel="stylesheet" href="css/jquery.animatedheadline.css">
    <!-- Line progressbar stylesheet -->
    <link rel="stylesheet" href="css/jquery.lineProgressbar.css">
    <!-- font awesome stylesheet -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- AOS stylesheet -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body class="home-three-body overflow-x-hidden">
    <main class="home-three">
        <!-- start header -->
        <header class="light-bg header">
            <!-- mobile header nav -->
            <div class="mobile-menu d-block d-md-none">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index2.html">Home 2</a></li>
                                <li><a href="index3.html">Home 3</a></li>
                                <li><a href="index4.html">Home 4</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a>
                            <ul>
                                <li><a href="services.html">Style 1</a></li>
                                <li><a href="servicesTwo.html">Style 2</a></li>
                                <li><a href="servicesDetails.html">Service Details</a></li>
                            </ul>
                        </li>
                        <li><a href="resume.html">Resume</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Style 1</a></li>
                                <li><a href="PortfolioFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="portfolioTwo.html">Style 2</a></li>
                                <li><a href="portfolioTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="portfolioThree.html">Style 3</a></li>
                                <li><a href="portfolioThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="portfolioDetails.html">Portfolio Details</a></li>
                            </ul>
                        </li>

                        <li><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Style 1</a></li>
                                <li><a href="blogFullWidth.html">Style 1 Full Width</a></li>
                                <li><a href="blogTwo.html">Style 2</a></li>
                                <li><a href="blogTwoFullWidth.html">Style 2 Full Width</a></li>
                                <li><a href="blogThree.html">Style 3</a></li>
                                <li><a href="blogThreeFullWidth.html">Style 3 Full Width</a></li>
                                <li><a href="blogDetails.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container d-none d-md-block">
                <div class="header-wrapper d-flex justify-content-between align-items-center">
                    <div class="logo">
                        <a href="index.html">
                            <img src="img/Logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="header-menu-wrapper main-menu">
                        <!-- nav menu -->
                        <nav class="desktop-nav">
                            <ul class="header-menu d-flex flex-row justify-content-center menu">
                                <li class="px-3">
                                    <a class="menu-link" href="index.html">Home</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="index.html">Home 1</a></li>
                                        <li><a class="submenu-link" href="index2.html">Home 2</a></li>
                                        <li><a class="submenu-link" href="index3.html">Home 3</a></li>
                                        <li><a class="submenu-link" href="index4.html">Home 4</a></li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="about.html">About</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="services.html">Services</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="services.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="servicesTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="servicesDetails.html">Services Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="resume.html">Resume</a>
                                </li>
                                <li class="px-3">
                                    <a class="menu-link" href="portfolio.html">Portfolio</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="portfolio.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="PortfolioFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="portfolioTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="portfolioThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="portfolioThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                        <li><a class="submenu-link" href="portfolioDetails.html">Portfolio Details</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="px-3">
                                    <a class="menu-link" href="blog.html">Blog</a>
                                    <ul class="submenu-container">
                                        <li><a class="submenu-link" href="blog.html">Style 1</a></li>
                                        <li><a class="submenu-link" href="blogFullWidth.html">Style 1 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogTwo.html">Style 2</a></li>
                                        <li><a class="submenu-link" href="blogTwoFullWidth.html">Style 2 Full
                                                Width</a></li>
                                        <li><a class="submenu-link" href="blogThree.html">Style 3</a></li>
                                        <li><a class="submenu-link" href="blogThreeFullWidth.html">Style 3
                                                Full Width</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- header button -->
                    <div class="header-btn-wrapper">
                        <a href="contact.html">
                            <span class="btn orange-btn btn_effect">
                                <span class="position-relative z-1">
                                    contact us
                                </span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->
        <!-- start banner -->
        <section class="home-banner position-relative">
            <div class="container-fluid custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="home-banner-wrapper row align-items-center">
                            <div class="col-12 col-lg-6 col-xl-7 home-banner-text-col position-relative">
                                <div class="sub-heading d-flex align-items-center">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>I AM DESIGNER</p>
                                </div>
                                <div class="animate-heading">
                                    <h1 class="black-color h1 home-one-title ah-headline">Creative Design and Webbb
                                        <span class="orange-color"><span class="ah-words-wrapper">
                                                <b class="is-visible"> Solutions</b>
                                                <b>Design</b>
                                            </span></span>
                                        <br>
                                    </h1>
                                </div>
                                <p class="h5 line-height-7 mt-20 secondary-black fw-400">
                                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo
                                    minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
                                    dolor repellendus. Temporibus autem quibusdam et.
                                </p>
                                <a class="btn_effect btn home-banner-btn orange-btn mt-50" href="resume.html"><span
                                        class="z-1 position-relative">Download My CV</span>
                                </a>
                                <div class="banner-particle-one-container">
                                    <img class="position-absolute banner-particle-one d-none d-lg-inline"
                                        src="img/particleOne.png" alt="banner particle one">
                                </div>
                                <div class="banner-particle-two-container">
                                    <img class="position-absolute banner-particle-two delay-one"
                                        src="img/particleTwo.png" alt="banner particle two">
                                </div>
                            </div>
                            <div class="col-12 col-lg-6 col-xl-5 text-center position-relative home-banner-img-col">
                                <div class="banner-particle-one-container">
                                    <img class="position-absolute banner-particle-one d-lg-none"
                                        src="img/particleOne.png" alt="banner particle one">
                                </div>

                                <img class="position-absolute home-banner-shape bg-move-3d"
                                    src="img/homeNannerShape.png" alt="banner-shape">
                                <img class="img-fluid position-relative z-index-10 home-banner-img"
                                    src="img/bannerImg.png" alt="banner-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner -->
        <!-- start portfolio -->
        <section class="portfolio-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="portfolio-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Portfolio</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    Some Recent Work
                                </h2>
                            </div>
                            <div class="mt-50 row-mobile-margin">
                                <div class="controls d-flex justify-content-center flex-wrap gap-4 mb-45">
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".all">All</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".ui">UI/Ux Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".graphic">Graphic Design</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".app">App Development</button>
                                    <button type="button" class="control filter btn .outline-0 border-0 secondary-black"
                                        data-filter=".web">Web Design</button>
                                </div>
                                <div class="portfolio-massonary-container">
                                    <div class="portfolio-massonary-four-items mix ui all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentSix.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Graphic
                                                Design</p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                The best way to impress your web
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix graphic all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentSeven.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Mobile Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Case Study - Project the best way to impress your web application.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix ui graphic all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentEight.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase"> Development
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Cryptocurrency futuristic project.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix web all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentNine.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Mobile Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Project creativ digital agency ts.
                                            </a>
                                        </div>
                                    </div>
                                    <div class="portfolio-massonary-four-items mix app all position-relative">
                                        <div class="img-overlay-full">
                                            <img class="img-fluid" src="img/recentTen.png" alt="portfolio img">
                                        </div>
                                        <div class="w-100 justify-content-center align-items-center pt-15">
                                            <p class="secondary-black fw-400 line-height-7 text-uppercase">Ios Design
                                            </p>
                                            <a href="portfolioDetails.html"
                                                class="h4 black-color fw-600 line-height-3 portfolio-massonary-item-link">
                                                Project creative business tas.
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio -->
        <!-- start about me -->
        <section class="about-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="about-wrapper">
                            <div class="row align-items-center about-three-col-container">
                                <div class="about-text-col col-12 col-lg-6">
                                    <div class="about-text-top">
                                        <div class="section-heading pt-4 pt-lg-0">
                                            <div class="sub-heading d-flex align-items-center">
                                                <img src="img/orangeDot.png" alt="orange-dot">
                                                <p>About Me</p>
                                            </div>
                                            <h2 class="black-color line-height-3 h2">
                                                I’m making photographs & videography.
                                            </h2>
                                        </div>
                                        <p class="secondary-black line-height-7 mt-20">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a
                                            piece of classical Latin literature from 45 BC, making it over 2000 years
                                            old.
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                                            roots in a
                                            piece of classical Latin literature from 45 BC, making it over 2000 years .
                                        </p>
                                    </div>
                                    <a class="btn home-banner-btn orange-btn mt-30 btn_effect" href="contact.html">
                                        <span class="position-relative z-1">
                                            Contact Us
                                        </span>
                                    </a>
                                </div>
                                <div class="about-image-col col-12 col-lg-6">
                                    <div class="about-three-img-container">
                                        <div class="about-img-frame">
                                            <img class="img-fluid about-three-img img-overlay z-5 position-relative"
                                                src="img/aboutThree.png" alt="about image">
                                            <img class="position-absolute about-three-shape rotate-360 about-three-shape"
                                                src="img/circleShape.png" alt="circle shape">
                                            <img class="position-absolute about-three-line-bg"
                                                src="img/aboutThreeLineShape.png" alt="about three line bg">
                                            <div class="about-info-box">
                                                <h3 class="text-white fw-600 line-height-7 mb-1">Michael Lewin</h3>
                                                <ul class="text-white line-height-7">
                                                    <li>Age 46 years</li>
                                                    <li>years of experience 20</li>
                                                    <li>Based on Canada</li>
                                                    <li>Language English</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about me -->
        <!-- start resume -->
        <section class="resume">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="resume-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>My Resume</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    10+ YEARS OF EXPERIENCE
                                </h2>
                            </div>
                            <div class="row mt-50 row-mobile-margin">
                                <div class="col-12 col-lg-2">
                                    <div
                                        class="resume-topics h-100 flex-column justify-content-center position-relative">
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-one fw-500 text-black position-absolute">
                                            Education</h3>
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-two fw-500 text-black position-absolute">
                                            Software
                                            Skills</h3>
                                        <h3
                                            class="h3 line-height-3 resume-topic-item resume-topic-three fw-500 text-black position-absolute">
                                            Experience</h3>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-10">
                                    <!-- resume education row -->
                                    <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="800"
                                        class="resume-education bg-white">
                                        <div class="row">
                                            <!-- education first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    BSc in Computer Science
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    University of ULAV (2018 - 2022)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- education second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    AS - Science & Information
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    University of ULAV (2016 - 2018)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- education third column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Secondary School Education
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Kindergarten (2006 - 2016)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- resume skills row -->
                                    <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="800"
                                        class="resume-skills bg-white mt-4">
                                        <div class="row">
                                            <!-- skills first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    UI/UX Design
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        Figma
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        90%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Adobe XD
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        85%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Photoshop
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        80%
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- skills second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Web Developer
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        WordPress
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        90%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Mockplus
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        85%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        Weebly
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        80%
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- skills thirdt column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    App Development
                                                </h4>
                                                <div class="row mt-10 justify-content-between">
                                                    <p
                                                        class="col-10 p secondary-black fw-400 line-height-7 skill-name position-relative">
                                                        Quixy
                                                    </p>
                                                    <p class="col-2 p secondary-black fw-400 line-height-7">
                                                        92%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        AppyPie
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        87%
                                                    </p>
                                                </div>
                                                <div class="row justify-content-between mt-10">
                                                    <p
                                                        class="p secondary-black fw-400 line-height-7 col-10 skill-name position-relative">
                                                        iBuildApp
                                                    </p>
                                                    <p class="p col-2 secondary-black fw-400 line-height-7">
                                                        82%
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- resume experience row -->
                                    <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="800"
                                        class="resume-education mt-4 bg-white">
                                        <div class="row">
                                            <!-- experience first column -->
                                            <div class="col-lg-4 resume-first-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Web Developer & Trainer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Brac Developer Team - (2012 - 2016)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- experience second column -->
                                            <div class="col-lg-4 resume-second-item">
                                                <h4 class="h4 text-black fw-500">
                                                    Front-end Developer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Brane - (2020 - 2011)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                            <!-- experience third column -->
                                            <div class="col-lg-4 resume-third-item">
                                                <h4 class="h4 text-black fw-500">
                                                    UI/UX Designer
                                                </h4>
                                                <p class="p secondary-black fw-400 line-height-7 mt-10">
                                                    Google Out Tech - (2017 - Present)
                                                </p>
                                                <p class="p secondary-black fw-400 line-height-7 mt-20">
                                                    Pomnis voluptas assumenda est, omnis dolor repellendus.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end resume -->
        <!-- start service -->
        <section class="services-four-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="services-three-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Services</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Services
                                </h2>
                            </div>
                            <div class="row mt-50 row-mobile-margin align-items-center">
                                <div class="col-12 col-lg-5">
                                    <div class="service-slider-container position-relative">
                                        <div class="owl-carousel owl-theme">
                                            <div id="slide-item-fashion" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideOne.png"
                                                    alt="service slide image">
                                            </div>
                                            <div id="slide-item-video" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideTwo.png"
                                                    alt="service slide image">
                                            </div>
                                            <div id="slide-item-wedding" class="item">
                                                <img class="service-slide-img" src="img/serviceSlideThree.png"
                                                    alt="service slide image">
                                            </div>
                                        </div>
                                        <img class="service-slide-top-img position-absolute d-none d-lg-block"
                                            src="img/serviceSlideTwo.png" alt="service slide image">
                                        <img class="service-slide-bottom-img position-absolute d-none d-lg-block"
                                            src="img/serviceSlideThree.png" alt="service slide image">
                                    </div>
                                </div>
                                <div id="service-nav" class="col-12 col-lg-7 servcie-three-contents">
                                    <div class="row">
                                        <div class="col-12 col-lg-5">
                                            <div data-target="1" id="slide-wedding"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Weeding
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">1</h5>
                                            </div>
                                        </div>
                                        <div id="first" class="col-12 col-lg-7">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Wedding Photography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum, the only text generator</p>
                                        </div>
                                    </div>
                                    <div class="row mt-90 pl-50">
                                        <div class="col-12 col-lg-7 col-xl-6">
                                            <div data-target="2" id="slide-video"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Videography
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">2</h5>
                                            </div>
                                        </div>
                                        <div id="second" class="col-12 col-lg-5 col-xl-6">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Videography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum.</p>
                                        </div>
                                    </div>
                                    <div class="row mt-90">
                                        <div class="col-12 col-lg-5">
                                            <div data-target="3" id="slide-fashion"
                                                class="d-flex align-items-center slide-nav-btn">
                                                <h4 class="service-three-stroke-item-heading text-uppercase">
                                                    Fashion
                                                </h4>
                                                <h5 class="fw-600 line-height-3 black-color">3</h5>
                                            </div>
                                        </div>
                                        <div id="third" class="col-12 col-lg-7">
                                            <h4 class="service-three-item-heading black-color fw-600 line-height-7">
                                                Fashion Photography
                                            </h4>
                                            <p class="p secondary-black fw-400 line-height-6">Sugary sweet lorem ipsum?
                                                You got it with Cup cake Ipsum, the only text generator</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end service -->
        <!-- start testimonial -->
        <section class="testimonial-four-new over">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-four-wrapper">
                            <div class="row">
                                <div class="col-12 col-lg-6 col-xl-4 mb-4 mb-lg-0">
                                    <div class="img-overlay-full">
                                        <img class="testimonial-four-image" src="img/testimonialFour.png"
                                            alt="testimonial image">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 col-xl-8 testimonial-four-contents">
                                    <div class="section-heading">
                                        <div class="sub-heading d-flex align-items-center">
                                            <img src="img/orangeDot.png" alt="orange-dot">
                                            <p>Testimonial</p>
                                        </div>
                                        <h2 class="black-color line-height-3 h2">
                                            My Customer Say
                                        </h2>
                                    </div>
                                    <div class="testimonial-images">
                                        <img class="mr-10" src="img/clientOne.png" alt="client image">
                                        <img class="mr-10" src="img/clientTwo.png" alt="client image">
                                        <img class="mr-10" src="img/clientThree.png" alt="client image">
                                        <img class="mr-10" src="img/clientFour.png" alt="client image">
                                    </div>
                                    <div class="testimonial-four-carousel mt-30">
                                        <div class="owl-carousel owl-theme">
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It
                                                        has
                                                        roots in a piece of classical Latin literature fr45 BC, making
                                                        it over
                                                        2000
                                                        years old. Richard McClintock, a Ltin professor at
                                                        Hampden-Sydney
                                                        College.
                                                        professor at Hampden-Sydney College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan
                                                        Smith</h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="testimonial-four-card">
                                                    <h5 class="h5 fw-400 line-height-6 secondary-black fst-italic">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random
                                                        text. It
                                                        has
                                                        roots in a piece of classical Latin literature fr45 BC, making
                                                        it over
                                                        2000
                                                        years old. Richard McClintock, a Ltin professor at
                                                        Hampden-Sydney
                                                        College.
                                                        professor at Hampden-Sydney College.”
                                                    </h5>
                                                    <h4 class="black-color fw-600 line-height-3 testimonial-four-name">
                                                        Johan
                                                        Smith</h4>
                                                    <p class="p fw-400 testimonial-four-client-title">CEO, Google</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial -->
        <!-- start partners -->
        <section class="partners-four">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="partners-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Services</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Services
                                </h2>
                            </div>
                            <div class="partner-four-grid-list-container row-mobile-margin mt-50">
                                <div class="w-100">
                                    <div class="owl-carousel owl-theme">
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoOne.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoTwo.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoFour.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoFive.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoSix.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="partner-logo-card-two">
                                                <img class="text-center partner-img" src="img/partnerLogoThree.png"
                                                    alt="partner-image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end partners -->
        <section class="contact-three">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="contact-three-wrapper position-relative">
                            <div class="img-overlay z-1">
                                <img class="contact-three-img" src="img/contactThreeImg.png" alt="contact image">
                            </div>
                            <div class="contact-three-form-container z-2">
                                <h2 class="black-color fw-600 h2-secondary mb-30 line-height-2 ">
                                    Need help? Get in touch now!
                                </h2>
                                <form class="contact-three-form">
                                    <div class="row g-4">
                                        <div class="col-12 col-sm-6">
                                            <input type="email" class="form-control home-three-contact-input"
                                                placeholder="Email">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="tel" class="form-control home-three-contact-input"
                                                placeholder="Phone">
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <select class="form-control form-select home-three-contact-input">
                                                <option selected>Package</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                                <option value="3">Three</option>
                                            </select>
                                        </div>
                                        <div class="col-12 col-sm-6">
                                            <input type="date" class="form-control home-three-contact-input">
                                        </div>
                                        <div class="col-12">
                                            <textarea class="form-control home-three-contact-input"
                                                placeholder="Message"></textarea>
                                        </div>
                                        <div class="col-12 mt-30">
                                            <div class="col-12">
                                                <button type="submit" class="btn orange-btn btn_effect">
                                                    <span class="position-relative z-1">
                                                        Send Me
                                                        Message
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- start blog -->
        <section class="blogs-four-new">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="blogs-wrapper">
                            <div class="section-heading-middle">
                                <div class="sub-heading d-flex align-items-center mx-auto">
                                    <img src="img/orangeDot.png" alt="orange-dot">
                                    <p>Blog</p>
                                </div>
                                <h2 class="black-color line-height-3 h2 text-uppercase text-center">
                                    My Recent Blog
                                </h2>
                            </div>
                            <div class="blogs-container row-mobile-margin mt-50">
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogSeven.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min
                                                    Read</p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">
                                                Architectural design
                                                software application for architect.</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogEight.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min
                                                    Read</p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">UX/UI
                                                design
                                                process
                                                for mobile application and website</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="card blog-three-card">
                                    <div class="img-overlay">
                                        <img src="img/blogNine.png" class="card-img-top img-fluid blog-card-three-img"
                                            alt="blog image">
                                    </div>
                                    <div class="card-body blog-card-two-body">
                                        <div class="d-flex align-items-center justify-content-between">
                                            <p class="blog-card-category orange-color fw-500 text-uppercase">Fashion</p>
                                            <div class="d-flex align-items-center blog-time-container">
                                                <img src="img/timeIcon.png" alt=" time icon">
                                                <p class="ms-2 p fw-400 secondary-black line-height-6 text-capitalize">1
                                                    Min
                                                    Read</p>
                                            </div>
                                        </div>
                                        <a href="blogDetails.html">
                                            <span class="card-four-title h3 fw-600 line-height-3 black-color">How to
                                                planning
                                                creative web design application for IOS?</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog -->
        <!-- start footer -->
        <section class="footer">
            <div class="footer-wrapper">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Quick Link
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="about.html">About</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="portfolio.html">Portfolio</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="resume.html">Resume</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white" href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-2 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Services
                                </h4>
                                <div class="footer-col-links">
                                    <ul class="footer-col-link-container-two">
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Photography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Videography</a>
                                        </li>
                                        <li class="footer-link-item">
                                            <a class="fw-400 p line-height-7 text-white"
                                                href="services.html">Wedding</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <h4 class="h4 fw-500 text-white mb-15">
                                    Contact
                                </h4>
                                <p class="p text-white line-height-7 fw-400">
                                    202 Dog Hill Lane Beloit,KS 67420
                                </p>
                                <p>
                                    <a class="p line-height-7 fw-400 orange-color mt-10" href="tel:+1416-8241228">
                                        +1416-8241228
                                    </a>
                                </p>
                                <div class="footer-social-media mt-15">
                                    <ul class="footer-social-container d-flex align-items-center mt-0">
                                        <li class="footer-social-item">
                                            <a href="https://www.facebook.com/">
                                                <i class="fa-brands fa-facebook-f text-white h4"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://linkedin.com/">
                                                <i class="fa-brands fa-linkedin-in text-white h4"></i>
                                            </a>
                                        </li>
                                        <li class="footer-social-item">
                                            <a href="https://dribbble.com/">
                                                <i class="fa-brands fa-dribbble text-white h4"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mt-5 mt-lg-0">
                                <div class="w-100">
                                    <h2 class="text-white line-height-3 h2-secondary fw-700 text-start">
                                        Let's Make Consultation With Us!
                                    </h2>
                                    <form class="row mt-35 footer-two-form">
                                        <div class="col-8 col-sm-10">
                                            <input type="email" class="form-control footer-form-input"
                                                placeholder="Enter your email">
                                        </div>
                                        <div class="col-4 col-sm-2">
                                            <button type="submit" class="btn footer-form-btn btn_effect">
                                                <img class="position-relative z-1" src="img/send.png"
                                                    alt="footer form send icon">
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-container">
                            <div class="row">
                                <div class="footerbottom-left col-12 col-sm-5 col-md-6 text-start">
                                    <p class="p text-white line-height-7 ">
                                        All rights reserved &copy; 2023 Credesign
                                    </p>
                                </div>
                                <div class="footerbottom-right col-12 col-sm-7 col-md-6">
                                    <p class="p text-white line-height-7 text-sm-end">
                                        Developed By <span class="orange-color">Thememarch.</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end footer -->
    </main>
    <!-- Preloader -->
    <div class="loader-mask">
        <div class="loader">
            <div></div>
            <div></div>
        </div>
    </div>

    <!-- Jquery script -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Magnific-popup script -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Owl carousel script -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- MeanMenu script -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Line progressbar script -->
    <script src="js/jquery.lineProgressbar.js"></script>
    <!-- Multi animated counter -->
    <script src="js/multi-animated-counter.js"></script>
    <!-- One page nav script -->
    <script src="js/onepageNav.js"></script>
    <!-- font awesome script -->
    <script src="js/all.min.js"></script>
    <!-- AOS script -->
    <script src="js/aos.js"></script>
    <!-- Animated headline script -->
    <script src="js/jquery.animatedheadline.min.js"></script>

    <!-- mixitup -->
    <script src="js/mixitup.min.js"></script>
    <!-- jQuery Counterup -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Main JS script -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from credesign.vercel.app/multiPage/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Mar 2024 17:06:40 GMT -->

</html>