HTTrack3.49-2+htsswf+htsjava launched on Mon, 25 Mar 2024 22:36:19 at https://credesign.vercel.app/multiPage/index4.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://credesign.vercel.app/multiPage/index4.html -O1 "C:\My Web Sites\port4" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

22:37:06	Error: 	"Not Found" (404) at link https://credesign.vercel.app/multiPage/css/owl.video.play.png (from https://credesign.vercel.app/multiPage/css/owl.carousel.css)

HTTrack Website Copier/3.49-2 mirror complete in 47 seconds : 185 links scanned, 183 files written (19595539 bytes overall) [16841803 bytes received at 358336 bytes/sec], 4019420 bytes transferred using HTTP compression in 60 files, ratio 28%, 62.3 requests per connection
(1 errors, 0 warnings, 0 messages)
